 steps:
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'gcr.io/$PROJECT_ID/somethingidkkkkkkkkkkkkk:$COMMIT_SHA', '.']
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/$PROJECT_ID/somethingidkkkkkkkkkkkkk:$COMMIT_SHA']
 # Deploy container image to Cloud Run
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   args:
   - 'run'
   - 'deploy'
   - 'somethingidkkkkkkkkkkkkk'
   - '--image'
   - 'gcr.io/$PROJECT_ID/somethingidkkkkkkkkkkkkk:$COMMIT_SHA'
#    delete the line below if you want auth (using gcloud iap)
   - '--allow-unauthenticated'
   - '--region'
   - 'asia-southeast2'
 images:
 - 'gcr.io/$PROJECT_ID/somethingidkkkkkkkkkkkkk:$COMMIT_SHA'